---
version: "2.0"
services:
  terp-installer:
    image: terpnetwork/terp-installer:v0.0.1
    expose:
      - port: 80
        as: 80
        accept:
          - get.terp.network
          - www.get.terp.network
        to:
          - global: true
profiles:
  compute:
    terp-installer:
      resources:
        cpu:
          units: 0.5
        memory:
          size: 2GB
        storage:
          - size: 25GB
  placement:
    dcloud:
      pricing:
        terp-installer:
          denom: uakt
          amount: 1000
deployment:
  terp-installer:
    dcloud:
      profile: terp-installer
      count: 1